#include <stdio.h>
//변수의 복사와 배열의 복사 예제 책 참고 구현

int main() //main을 int로 선언하지 않으니 빌드에러 발생함
{
    int A[5] = {1,2,3,4}; //배열A 초기화(배열의 수는 5개이기 때문에 마지막 수는 0이됨)
    int B[5]; //배열B선언
    int i;
    int x = 100; //초기화까지 이루어진 변수
    int y = 0; //초기화까지 이루어진 변수 

    y = x; //배열이 아닌 변수는 변수 복사 바로 가능
    for(i = 0; i < 5; i++){ //배열을 복사하는 방법
        B[i] = A[i]; //B[1] = A[1]; B[2] = A[2];...4까지 반복하여 복사
    }

    printf("변수 복사 결과 : x = %d, y = %d\n", x,y); //앞의 변수부터 차례대로 %d위치에 표시됨
    printf("배열 복사 결과 : \n");
    for(i = 0; i < 5; i++){ //배열안의 값은 하나가 아니기떄문에 반복문 돌림
        printf("A[%d] = %d\t", i, A[i]); // \t 는 탭 의미
        printf("B[%d] = %d\n", i, B[i]);
    }
    return 0; //main이 int형이기 때문에 return 값 필요
}